<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDm-at-Zt2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProLib-->
        <scene sceneID="Ydd-dK-NbO">
            <objects>
                <tableViewController id="k8L-tf-91X" customClass="LibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zqm-MN-KnD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LibraryCell" rowHeight="70" id="KRf-4Z-jUh" customClass="LibraryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRf-4Z-jUh" id="KUX-HV-cvw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-GE-TvX">
                                            <rect key="frame" x="8" y="36" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30n-Ey-7qx">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="30n-Ey-7qx" firstAttribute="leading" secondItem="KUX-HV-cvw" secondAttribute="leadingMargin" id="7tI-eO-hOI"/>
                                        <constraint firstItem="GAu-GE-TvX" firstAttribute="trailing" secondItem="KUX-HV-cvw" secondAttribute="trailingMargin" id="Mc5-m4-Gnh"/>
                                        <constraint firstItem="30n-Ey-7qx" firstAttribute="top" secondItem="KUX-HV-cvw" secondAttribute="topMargin" id="io1-7Z-mBY"/>
                                        <constraint firstItem="GAu-GE-TvX" firstAttribute="leading" secondItem="KUX-HV-cvw" secondAttribute="leadingMargin" id="kLW-4F-g01"/>
                                        <constraint firstItem="30n-Ey-7qx" firstAttribute="trailing" secondItem="KUX-HV-cvw" secondAttribute="trailingMargin" id="vmQ-BD-gGg"/>
                                        <constraint firstItem="GAu-GE-TvX" firstAttribute="top" secondItem="30n-Ey-7qx" secondAttribute="bottom" constant="8.5" id="wIR-DB-d7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthors" destination="GAu-GE-TvX" id="QyD-8Q-gnm"/>
                                    <outlet property="bookTitle" destination="30n-Ey-7qx" id="7jb-QE-I2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k8L-tf-91X" id="fYu-ik-jWW"/>
                            <outlet property="delegate" destination="k8L-tf-91X" id="Ke8-mT-NcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ProLib" id="JzT-nZ-27V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LiL-WE-bNS">
                            <connections>
                                <action selector="addBook:" destination="k8L-tf-91X" id="8uN-B9-xZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zKN-hY-OeW">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to Refresh">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="TKH-9C-aHf" kind="show" identifier="ViewBook" id="iiL-N4-r9F"/>
                        <segue destination="CqQ-z9-UuZ" kind="presentation" identifier="addBookSegue" id="dMe-sS-kYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGB-zt-LHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="426"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="IVd-0U-GWf">
            <objects>
                <tableViewController id="kBG-Vp-kqf" customClass="AddBookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xrk-ze-qdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="m4G-yr-9OZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="M2A-Iy-ymw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2A-Iy-ymw" id="qYW-2a-b6K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-l3-5tR">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bU7-l3-5tR" firstAttribute="top" secondItem="qYW-2a-b6K" secondAttribute="topMargin" constant="-1" id="3ER-DQ-aYJ"/>
                                                <constraint firstItem="bU7-l3-5tR" firstAttribute="trailing" secondItem="qYW-2a-b6K" secondAttribute="trailingMargin" id="KH9-yn-SEL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bU7-l3-5tR" secondAttribute="bottom" constant="-8" id="NME-2h-jWF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bU7-l3-5tR" secondAttribute="bottom" constant="-1" id="bZj-k5-ZvW"/>
                                                <constraint firstItem="bU7-l3-5tR" firstAttribute="leading" secondItem="qYW-2a-b6K" secondAttribute="leadingMargin" id="bjm-Hg-kXh"/>
                                                <constraint firstItem="bU7-l3-5tR" firstAttribute="top" secondItem="qYW-2a-b6K" secondAttribute="topMargin" constant="-8" id="kMU-Rs-Qvv"/>
                                                <constraint firstItem="bU7-l3-5tR" firstAttribute="trailing" secondItem="qYW-2a-b6K" secondAttribute="trailingMargin" id="r2y-ru-A0I"/>
                                                <constraint firstItem="bU7-l3-5tR" firstAttribute="leading" secondItem="qYW-2a-b6K" secondAttribute="leadingMargin" id="wKx-Up-xSe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KH9-yn-SEL"/>
                                                    <exclude reference="NME-2h-jWF"/>
                                                    <exclude reference="kMU-Rs-Qvv"/>
                                                    <exclude reference="wKx-Up-xSe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="3ER-DQ-aYJ"/>
                                                    <include reference="KH9-yn-SEL"/>
                                                    <include reference="NME-2h-jWF"/>
                                                    <exclude reference="bZj-k5-ZvW"/>
                                                    <exclude reference="bjm-Hg-kXh"/>
                                                    <include reference="kMU-Rs-Qvv"/>
                                                    <exclude reference="r2y-ru-A0I"/>
                                                    <include reference="wKx-Up-xSe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="ORK-86-MVp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="rZb-zO-Qt9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZb-zO-Qt9" id="F51-0Y-I2C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-55-NnX">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UiY-55-NnX" firstAttribute="leading" secondItem="F51-0Y-I2C" secondAttribute="leadingMargin" id="4HR-Om-fL2"/>
                                                <constraint firstItem="UiY-55-NnX" firstAttribute="trailing" secondItem="F51-0Y-I2C" secondAttribute="trailingMargin" id="6Wu-KZ-cNk"/>
                                                <constraint firstItem="UiY-55-NnX" firstAttribute="leading" secondItem="F51-0Y-I2C" secondAttribute="leadingMargin" id="W55-Qb-DrL"/>
                                                <constraint firstItem="UiY-55-NnX" firstAttribute="trailing" secondItem="F51-0Y-I2C" secondAttribute="trailingMargin" id="ZPL-r7-ugz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UiY-55-NnX" secondAttribute="bottom" constant="-8" id="ddF-2K-Hpj"/>
                                                <constraint firstItem="UiY-55-NnX" firstAttribute="top" secondItem="F51-0Y-I2C" secondAttribute="topMargin" constant="-1" id="hRk-5M-xyy"/>
                                                <constraint firstItem="UiY-55-NnX" firstAttribute="top" secondItem="F51-0Y-I2C" secondAttribute="topMargin" constant="-8" id="iXh-1D-KC2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UiY-55-NnX" secondAttribute="bottom" constant="-1" id="jsL-8V-OnY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Wu-KZ-cNk"/>
                                                    <exclude reference="W55-Qb-DrL"/>
                                                    <exclude reference="ddF-2K-Hpj"/>
                                                    <exclude reference="iXh-1D-KC2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="4HR-Om-fL2"/>
                                                    <include reference="6Wu-KZ-cNk"/>
                                                    <include reference="W55-Qb-DrL"/>
                                                    <exclude reference="ZPL-r7-ugz"/>
                                                    <include reference="ddF-2K-Hpj"/>
                                                    <exclude reference="hRk-5M-xyy"/>
                                                    <include reference="iXh-1D-KC2"/>
                                                    <exclude reference="jsL-8V-OnY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Publisher" id="Ng5-4t-mhe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="RkP-qr-JRv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkP-qr-JRv" id="eDY-aD-MBX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-g2-rsS">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NFk-g2-rsS" secondAttribute="bottom" constant="-1" id="1f0-6T-l73"/>
                                                <constraint firstItem="NFk-g2-rsS" firstAttribute="top" secondItem="eDY-aD-MBX" secondAttribute="topMargin" constant="-1" id="21k-7L-COX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NFk-g2-rsS" secondAttribute="bottom" constant="-8" id="40I-By-lym"/>
                                                <constraint firstItem="NFk-g2-rsS" firstAttribute="top" secondItem="eDY-aD-MBX" secondAttribute="topMargin" constant="-8" id="9Th-of-chm"/>
                                                <constraint firstItem="NFk-g2-rsS" firstAttribute="leading" secondItem="eDY-aD-MBX" secondAttribute="leadingMargin" id="GEI-2b-C0V"/>
                                                <constraint firstItem="NFk-g2-rsS" firstAttribute="trailing" secondItem="eDY-aD-MBX" secondAttribute="trailingMargin" id="Jzf-0U-6hU"/>
                                                <constraint firstItem="NFk-g2-rsS" firstAttribute="trailing" secondItem="eDY-aD-MBX" secondAttribute="trailingMargin" id="hkc-Ey-SBw"/>
                                                <constraint firstItem="NFk-g2-rsS" firstAttribute="leading" secondItem="eDY-aD-MBX" secondAttribute="leadingMargin" id="vIG-6l-hEs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="40I-By-lym"/>
                                                    <exclude reference="9Th-of-chm"/>
                                                    <exclude reference="GEI-2b-C0V"/>
                                                    <exclude reference="hkc-Ey-SBw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="1f0-6T-l73"/>
                                                    <exclude reference="21k-7L-COX"/>
                                                    <include reference="40I-By-lym"/>
                                                    <include reference="9Th-of-chm"/>
                                                    <include reference="GEI-2b-C0V"/>
                                                    <exclude reference="Jzf-0U-6hU"/>
                                                    <include reference="hkc-Ey-SBw"/>
                                                    <exclude reference="vIG-6l-hEs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categories" id="SuJ-f7-hff">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="8VV-gu-K01">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VV-gu-K01" id="CKl-5K-btI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-9T-vba">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oR-9T-vba" firstAttribute="leading" secondItem="CKl-5K-btI" secondAttribute="leadingMargin" id="KSv-TK-C6n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oR-9T-vba" secondAttribute="bottom" constant="-1" id="XAR-A3-5ty"/>
                                                <constraint firstItem="7oR-9T-vba" firstAttribute="trailing" secondItem="CKl-5K-btI" secondAttribute="trailingMargin" id="bPx-H5-pAC"/>
                                                <constraint firstItem="7oR-9T-vba" firstAttribute="top" secondItem="CKl-5K-btI" secondAttribute="topMargin" constant="-1" id="tX4-V5-zhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xph-il-PEN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="J5k-5a-PkK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5k-5a-PkK" id="sJK-bq-IYs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-m7-rZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.66274509803921566" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitBook:" destination="kBG-Vp-kqf" eventType="touchDown" id="nmj-3s-oBc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="nPZ-m7-rZE" secondAttribute="centerX" id="0Oc-ij-vb6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nPZ-m7-rZE" secondAttribute="bottom" constant="-8" id="0P4-n6-K5t"/>
                                                <constraint firstAttribute="centerY" secondItem="nPZ-m7-rZE" secondAttribute="centerY" id="6cF-d5-u6M"/>
                                                <constraint firstItem="nPZ-m7-rZE" firstAttribute="top" secondItem="sJK-bq-IYs" secondAttribute="topMargin" constant="-8" id="Egn-TC-NE6">
                                                    <variation key="heightClass=regular" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="nPZ-m7-rZE" firstAttribute="top" secondItem="sJK-bq-IYs" secondAttribute="topMargin" constant="-8" id="G6L-AQ-MsN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nPZ-m7-rZE" secondAttribute="bottom" constant="-8" id="GHH-KX-Fn1"/>
                                                <constraint firstAttribute="centerY" secondItem="nPZ-m7-rZE" secondAttribute="centerY" id="H5N-UT-abP"/>
                                                <constraint firstAttribute="centerY" secondItem="nPZ-m7-rZE" secondAttribute="centerY" id="Hz4-9b-TCw"/>
                                                <constraint firstItem="nPZ-m7-rZE" firstAttribute="top" secondItem="sJK-bq-IYs" secondAttribute="topMargin" constant="-8" id="IOo-gw-Jp5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nPZ-m7-rZE" secondAttribute="bottom" constant="-8" id="MeT-fY-z74">
                                                    <variation key="heightClass=regular" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="nPZ-m7-rZE" secondAttribute="centerX" id="MkW-Zk-2uq"/>
                                                <constraint firstItem="nPZ-m7-rZE" firstAttribute="leading" secondItem="sJK-bq-IYs" secondAttribute="leadingMargin" constant="-8" id="RFN-5F-y8A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPZ-m7-rZE" secondAttribute="trailing" constant="-8" id="YFk-aW-vJK"/>
                                                <constraint firstAttribute="centerX" secondItem="nPZ-m7-rZE" secondAttribute="centerX" id="aC6-Iw-gYJ"/>
                                                <constraint firstItem="nPZ-m7-rZE" firstAttribute="leading" secondItem="sJK-bq-IYs" secondAttribute="leadingMargin" constant="-8" id="biS-9r-dMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPZ-m7-rZE" secondAttribute="trailing" constant="-8" id="fm3-vq-c4s"/>
                                                <constraint firstItem="nPZ-m7-rZE" firstAttribute="leading" secondItem="sJK-bq-IYs" secondAttribute="leadingMargin" constant="-8" id="gBh-Mh-CLn"/>
                                                <constraint firstAttribute="centerX" secondItem="nPZ-m7-rZE" secondAttribute="centerX" id="qr1-YW-mYx"/>
                                                <constraint firstAttribute="centerY" secondItem="nPZ-m7-rZE" secondAttribute="centerY" id="rvv-00-C0W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPZ-m7-rZE" secondAttribute="trailing" constant="-8" id="vKN-yx-ylQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Oc-ij-vb6"/>
                                                    <exclude reference="6cF-d5-u6M"/>
                                                    <exclude reference="Egn-TC-NE6"/>
                                                    <exclude reference="GHH-KX-Fn1"/>
                                                    <exclude reference="H5N-UT-abP"/>
                                                    <exclude reference="IOo-gw-Jp5"/>
                                                    <exclude reference="MeT-fY-z74"/>
                                                    <exclude reference="RFN-5F-y8A"/>
                                                    <exclude reference="YFk-aW-vJK"/>
                                                    <exclude reference="aC6-Iw-gYJ"/>
                                                    <exclude reference="fm3-vq-c4s"/>
                                                    <exclude reference="gBh-Mh-CLn"/>
                                                    <exclude reference="qr1-YW-mYx"/>
                                                    <exclude reference="rvv-00-C0W"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="0Oc-ij-vb6"/>
                                                    <exclude reference="6cF-d5-u6M"/>
                                                    <include reference="Egn-TC-NE6"/>
                                                    <include reference="MeT-fY-z74"/>
                                                    <include reference="YFk-aW-vJK"/>
                                                    <exclude reference="aC6-Iw-gYJ"/>
                                                    <include reference="gBh-Mh-CLn"/>
                                                    <include reference="rvv-00-C0W"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="GHH-KX-Fn1"/>
                                                    <include reference="H5N-UT-abP"/>
                                                    <include reference="IOo-gw-Jp5"/>
                                                    <include reference="RFN-5F-y8A"/>
                                                    <include reference="fm3-vq-c4s"/>
                                                    <include reference="qr1-YW-mYx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kBG-Vp-kqf" id="nDv-pL-n8d"/>
                            <outlet property="delegate" destination="kBG-Vp-kqf" id="PNq-mV-OEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="pMl-ON-hQO">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="d09-Qq-Na4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hSJ-Dy-ueu">
                            <connections>
                                <action selector="doneBook:" destination="kBG-Vp-kqf" id="PZx-aX-x6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTable" destination="xrk-ze-qdw" id="kPf-oW-mAg"/>
                        <outlet property="authorField" destination="UiY-55-NnX" id="zOn-qN-Hea"/>
                        <outlet property="categoryField" destination="7oR-9T-vba" id="N1c-lt-8gr"/>
                        <outlet property="doneButton" destination="hSJ-Dy-ueu" id="wYb-FP-zBf"/>
                        <outlet property="publisherField" destination="NFk-g2-rsS" id="oDs-0e-6q9"/>
                        <outlet property="submitButton" destination="nPZ-m7-rZE" id="IqF-bl-AXt"/>
                        <outlet property="tagView" destination="CKl-5K-btI" id="NHK-PZ-dhE"/>
                        <outlet property="titleField" destination="bU7-l3-5tR" id="VwI-Pb-pnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tea-pc-1oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWk-ZK-KJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDm-at-Zt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtq-Fz-arS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8L-tf-91X" kind="relationship" relationship="rootViewController" id="dh9-t0-0Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oag-7S-y36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2e-qr-GoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqQ-z9-UuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6S0-dF-r03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBG-Vp-kqf" kind="relationship" relationship="rootViewController" id="stJ-6Y-fEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byp-6c-FQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0F1-xf-5jC">
            <objects>
                <viewController id="h49-vN-ZsZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQf-gf-pcc"/>
                        <viewControllerLayoutGuide type="bottom" id="SBE-fV-BfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSO-zR-jNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-3r-dY7">
                                <rect key="frame" x="0.0" y="64" width="600" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-71-3OG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-n1-SmE">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HZR-rI-S4g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-yn-kX1">
                                                <rect key="frame" x="8" y="308" width="584" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-Kj-EL5">
                                                <rect key="frame" x="8" y="386" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-Np-tFQ">
                                                <rect key="frame" x="8" y="458" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-Z8-atm">
                                                <rect key="frame" x="8" y="429" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-fV-Cn3">
                                                <rect key="frame" x="8" y="498" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-dw-EEL">
                                                <rect key="frame" x="8" y="527" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Checked Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-e3-lzn">
                                                <rect key="frame" x="8" y="571" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-xD-ikb">
                                                <rect key="frame" x="8" y="600" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-Rn-f0L">
                                                <rect key="frame" x="8" y="650" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Checkout">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkOutAction:" destination="h49-vN-ZsZ" eventType="touchUpInside" id="BgX-bd-YMV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-ST-rgS">
                                                <rect key="frame" x="8" y="688" width="584" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editButton:" destination="h49-vN-ZsZ" eventType="touchUpInside" id="ieK-zK-sfj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zuw-dw-EEL" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="2Mt-FO-E4p"/>
                                            <constraint firstAttribute="trailing" secondItem="xgL-xD-ikb" secondAttribute="trailing" constant="8" id="5P0-cj-Whe"/>
                                            <constraint firstAttribute="trailing" secondItem="v9M-fV-Cn3" secondAttribute="trailing" constant="8" id="8iC-W7-GBD"/>
                                            <constraint firstItem="pSE-ST-rgS" firstAttribute="top" secondItem="pRx-Rn-f0L" secondAttribute="bottom" constant="8" id="9Os-xR-VzE"/>
                                            <constraint firstAttribute="centerX" secondItem="RPI-Kj-EL5" secondAttribute="centerX" id="ABL-29-mau"/>
                                            <constraint firstItem="0n3-n1-SmE" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" id="Duo-HT-R9O"/>
                                            <constraint firstItem="pRx-Rn-f0L" firstAttribute="top" secondItem="xgL-xD-ikb" secondAttribute="bottom" constant="29" id="DzP-ah-Gst"/>
                                            <constraint firstAttribute="trailing" secondItem="po8-yn-kX1" secondAttribute="trailing" constant="8" id="G7I-Un-ZYj"/>
                                            <constraint firstItem="Em9-Np-tFQ" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="G8h-6v-o12"/>
                                            <constraint firstAttribute="centerX" secondItem="zXO-e3-lzn" secondAttribute="centerX" id="GD8-HQ-whc"/>
                                            <constraint firstAttribute="centerX" secondItem="Em9-Np-tFQ" secondAttribute="centerX" id="H3t-1T-wik"/>
                                            <constraint firstItem="vfx-Z8-atm" firstAttribute="top" secondItem="RPI-Kj-EL5" secondAttribute="bottom" constant="22" id="HkC-JS-EdU"/>
                                            <constraint firstAttribute="trailing" secondItem="pRx-Rn-f0L" secondAttribute="trailing" constant="8" id="IXC-qw-ttS"/>
                                            <constraint firstAttribute="trailing" secondItem="Em9-Np-tFQ" secondAttribute="trailing" constant="8" id="JmE-rJ-lWp"/>
                                            <constraint firstItem="xgL-xD-ikb" firstAttribute="top" secondItem="zXO-e3-lzn" secondAttribute="bottom" constant="8" id="L0K-Ae-IGY"/>
                                            <constraint firstAttribute="trailing" secondItem="0n3-n1-SmE" secondAttribute="trailing" id="LHl-bP-gdp"/>
                                            <constraint firstItem="v9M-fV-Cn3" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="LPL-hA-jOb"/>
                                            <constraint firstAttribute="centerX" secondItem="0n3-n1-SmE" secondAttribute="centerX" id="LQG-kf-qD7"/>
                                            <constraint firstItem="RPI-Kj-EL5" firstAttribute="top" secondItem="po8-yn-kX1" secondAttribute="bottom" constant="8" id="MGF-6L-TBa"/>
                                            <constraint firstItem="vfx-Z8-atm" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="NWR-CT-GRm"/>
                                            <constraint firstItem="xgL-xD-ikb" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="OLR-bT-gHz"/>
                                            <constraint firstAttribute="trailing" secondItem="vfx-Z8-atm" secondAttribute="trailing" constant="8" id="P4g-6U-e8x"/>
                                            <constraint firstAttribute="height" constant="900" id="UH9-jQ-zlM"/>
                                            <constraint firstItem="0n3-n1-SmE" firstAttribute="top" secondItem="yvG-71-3OG" secondAttribute="top" id="VFC-8K-N8c"/>
                                            <constraint firstItem="RPI-Kj-EL5" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="bVC-ZE-HTD"/>
                                            <constraint firstItem="Zuw-dw-EEL" firstAttribute="top" secondItem="v9M-fV-Cn3" secondAttribute="bottom" constant="8" id="cDM-1e-mBP"/>
                                            <constraint firstAttribute="trailing" secondItem="RPI-Kj-EL5" secondAttribute="trailing" constant="8" id="dqS-JF-aYf"/>
                                            <constraint firstItem="Em9-Np-tFQ" firstAttribute="top" secondItem="vfx-Z8-atm" secondAttribute="bottom" constant="8" id="eLl-FR-TTK"/>
                                            <constraint firstAttribute="centerX" secondItem="po8-yn-kX1" secondAttribute="centerX" id="gbJ-JO-uXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pSE-ST-rgS" secondAttribute="trailing" constant="8" id="gob-qZ-zNq"/>
                                            <constraint firstAttribute="trailing" secondItem="zXO-e3-lzn" secondAttribute="trailing" constant="8" id="h75-Oa-Abt"/>
                                            <constraint firstItem="zXO-e3-lzn" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="hSi-Xw-rzx"/>
                                            <constraint firstItem="po8-yn-kX1" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="iEg-dK-ZwH"/>
                                            <constraint firstAttribute="centerX" secondItem="v9M-fV-Cn3" secondAttribute="centerX" id="iTd-wB-AyZ"/>
                                            <constraint firstAttribute="centerX" secondItem="xgL-xD-ikb" secondAttribute="centerX" id="p68-8S-6El"/>
                                            <constraint firstItem="pSE-ST-rgS" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="p8P-cN-mjh"/>
                                            <constraint firstAttribute="centerX" secondItem="vfx-Z8-atm" secondAttribute="centerX" id="qJL-Ix-HXh"/>
                                            <constraint firstItem="v9M-fV-Cn3" firstAttribute="top" secondItem="Em9-Np-tFQ" secondAttribute="bottom" constant="19" id="qjS-y5-qif"/>
                                            <constraint firstItem="pRx-Rn-f0L" firstAttribute="leading" secondItem="yvG-71-3OG" secondAttribute="leading" constant="8" id="v9N-Hd-fJQ"/>
                                            <constraint firstItem="po8-yn-kX1" firstAttribute="top" secondItem="0n3-n1-SmE" secondAttribute="bottom" constant="20" id="wGt-7A-vju"/>
                                            <constraint firstAttribute="centerX" secondItem="Zuw-dw-EEL" secondAttribute="centerX" id="wbK-Rg-vAd"/>
                                            <constraint firstItem="zXO-e3-lzn" firstAttribute="top" secondItem="Zuw-dw-EEL" secondAttribute="bottom" constant="20" id="xIh-8P-r2c"/>
                                            <constraint firstAttribute="trailing" secondItem="Zuw-dw-EEL" secondAttribute="trailing" constant="8" id="z3R-IY-uki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yvG-71-3OG" secondAttribute="bottom" constant="-200" id="6us-uo-2pU"/>
                                    <constraint firstItem="yvG-71-3OG" firstAttribute="leading" secondItem="M6y-3r-dY7" secondAttribute="leading" id="JiK-Lh-CLC"/>
                                    <constraint firstItem="yvG-71-3OG" firstAttribute="top" secondItem="M6y-3r-dY7" secondAttribute="top" id="VuS-OL-t5O"/>
                                    <constraint firstAttribute="bottom" secondItem="yvG-71-3OG" secondAttribute="bottom" constant="-200" id="miy-lm-fbg"/>
                                    <constraint firstAttribute="trailing" secondItem="yvG-71-3OG" secondAttribute="trailing" id="r6q-NW-idh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6us-uo-2pU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6y-3r-dY7" firstAttribute="top" secondItem="HSO-zR-jNo" secondAttribute="topMargin" id="40t-dr-pmb"/>
                            <constraint firstItem="M6y-3r-dY7" firstAttribute="leading" secondItem="HSO-zR-jNo" secondAttribute="leadingMargin" constant="-16" id="HIf-WM-C9c"/>
                            <constraint firstItem="SBE-fV-BfN" firstAttribute="top" secondItem="M6y-3r-dY7" secondAttribute="bottom" id="QKP-67-S9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6y-3r-dY7" secondAttribute="trailing" constant="-16" id="Z2o-yR-TTz"/>
                            <constraint firstAttribute="width" secondItem="yvG-71-3OG" secondAttribute="width" id="vN3-Ge-Hck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaV-SN-0UZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aDr-DQ-lIg">
                            <connections>
                                <action selector="showActivityView:" destination="h49-vN-ZsZ" id="x1p-jD-4lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="authorTitle" destination="RPI-Kj-EL5" id="XHW-hX-Iyi"/>
                        <outlet property="bookImage" destination="0n3-n1-SmE" id="l9W-s8-TXi"/>
                        <outlet property="catLabel" destination="Zuw-dw-EEL" id="LnX-st-bfx"/>
                        <outlet property="checkedLabel" destination="xgL-xD-ikb" id="65A-7y-W1F"/>
                        <outlet property="checkoutButton" destination="pRx-Rn-f0L" id="UHz-OM-c0W"/>
                        <outlet property="contentView" destination="yvG-71-3OG" id="EfK-VG-sqH"/>
                        <outlet property="pubLabel" destination="Em9-Np-tFQ" id="Vxa-la-9Ko"/>
                        <outlet property="shareButton" destination="aDr-DQ-lIg" id="xDY-r5-qCf"/>
                        <outlet property="titleLabel" destination="po8-yn-kX1" id="UvJ-bo-ZaQ"/>
                        <segue destination="VV2-aE-WVi" kind="presentation" identifier="editBookSegue" id="1LO-tD-b1G"/>
                        <segue destination="N7Z-VP-0Pl" kind="unwind" identifier="exitToLibrarySegue" unwindAction="prepareForUnwind:" id="fV5-s4-faL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dV-Iw-gw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N7Z-VP-0Pl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-898"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="Vhw-mY-RAE">
            <objects>
                <tableViewController id="iOU-lo-VzU" customClass="EditBookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="miL-2g-OsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="dDp-hf-AXg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ZS6-Ld-Sg0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZS6-Ld-Sg0" id="V6f-JW-ruH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-X5-dug">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aL-X5-dug" firstAttribute="leading" secondItem="V6f-JW-ruH" secondAttribute="leadingMargin" id="6Qo-LB-Tru"/>
                                                <constraint firstItem="7aL-X5-dug" firstAttribute="trailing" secondItem="V6f-JW-ruH" secondAttribute="trailingMargin" id="Ce9-EM-Lrr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7aL-X5-dug" secondAttribute="bottom" constant="-1" id="S0j-85-LN1"/>
                                                <constraint firstItem="7aL-X5-dug" firstAttribute="top" secondItem="V6f-JW-ruH" secondAttribute="topMargin" constant="-1" id="idv-pq-kY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="WKY-l6-Uib">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ucf-6D-elk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucf-6D-elk" id="z5N-Ga-x6d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-uS-fkR">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5KB-uS-fkR" secondAttribute="bottom" constant="-1" id="9at-zD-U6o"/>
                                                <constraint firstItem="5KB-uS-fkR" firstAttribute="trailing" secondItem="z5N-Ga-x6d" secondAttribute="trailingMargin" id="B5t-Mk-wMo"/>
                                                <constraint firstItem="5KB-uS-fkR" firstAttribute="top" secondItem="z5N-Ga-x6d" secondAttribute="topMargin" constant="-1" id="dAI-3y-lj4"/>
                                                <constraint firstItem="5KB-uS-fkR" firstAttribute="leading" secondItem="z5N-Ga-x6d" secondAttribute="leadingMargin" id="iq1-3S-9MU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Publisher" id="nBK-nD-7sn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Uet-VK-mfX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uet-VK-mfX" id="kHW-Tl-CPs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-Go-erH">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQg-Go-erH" firstAttribute="trailing" secondItem="kHW-Tl-CPs" secondAttribute="trailingMargin" id="5f2-CK-Xd3"/>
                                                <constraint firstItem="sQg-Go-erH" firstAttribute="leading" secondItem="kHW-Tl-CPs" secondAttribute="leadingMargin" id="Vv3-sQ-mtL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sQg-Go-erH" secondAttribute="bottom" constant="-1" id="fdA-Zl-uXt"/>
                                                <constraint firstItem="sQg-Go-erH" firstAttribute="top" secondItem="kHW-Tl-CPs" secondAttribute="topMargin" constant="-1" id="jxp-N7-FEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="75y-rb-Fal">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Jic-2h-r9U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jic-2h-r9U" id="xfC-ZU-vLw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40A-oL-Quf">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40A-oL-Quf" firstAttribute="leading" secondItem="xfC-ZU-vLw" secondAttribute="leadingMargin" id="O30-Hb-ut3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="40A-oL-Quf" secondAttribute="bottom" constant="-1" id="Vie-2j-Hzq"/>
                                                <constraint firstItem="40A-oL-Quf" firstAttribute="trailing" secondItem="xfC-ZU-vLw" secondAttribute="trailingMargin" id="cQb-Fp-uSA"/>
                                                <constraint firstItem="40A-oL-Quf" firstAttribute="top" secondItem="xfC-ZU-vLw" secondAttribute="topMargin" constant="-1" id="q2Z-qs-5p3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C5b-5B-tMD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="bSs-Zc-hS6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSs-Zc-hS6" id="eIa-xa-FBt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-9C-38o">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <color key="backgroundColor" red="0.814913094" green="0.032746328509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBook:" destination="iOU-lo-VzU" eventType="touchUpInside" id="E1l-1e-cD3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gvM-9C-38o" secondAttribute="bottom" constant="-8" id="CTK-kP-e3k"/>
                                                <constraint firstItem="gvM-9C-38o" firstAttribute="leading" secondItem="eIa-xa-FBt" secondAttribute="leadingMargin" constant="-8" id="NUX-tT-FhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvM-9C-38o" secondAttribute="trailing" constant="-8" id="SAq-I9-X8G"/>
                                                <constraint firstItem="gvM-9C-38o" firstAttribute="trailing" secondItem="eIa-xa-FBt" secondAttribute="trailingMargin" id="TiI-2A-rC1"/>
                                                <constraint firstItem="gvM-9C-38o" firstAttribute="top" secondItem="eIa-xa-FBt" secondAttribute="topMargin" id="Zmz-mj-5TL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gvM-9C-38o" secondAttribute="bottom" constant="-8.5" id="at7-mj-Lop"/>
                                                <constraint firstItem="gvM-9C-38o" firstAttribute="leading" secondItem="eIa-xa-FBt" secondAttribute="leadingMargin" id="eBQ-Ko-n0b"/>
                                                <constraint firstItem="gvM-9C-38o" firstAttribute="top" secondItem="eIa-xa-FBt" secondAttribute="topMargin" constant="-8" id="nWR-9x-LL9"/>
                                                <constraint firstItem="gvM-9C-38o" firstAttribute="top" secondItem="eIa-xa-FBt" secondAttribute="topMargin" id="xAO-Os-sJz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CTK-kP-e3k"/>
                                                    <exclude reference="TiI-2A-rC1"/>
                                                    <exclude reference="Zmz-mj-5TL"/>
                                                    <exclude reference="eBQ-Ko-n0b"/>
                                                    <exclude reference="xAO-Os-sJz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iOU-lo-VzU" id="a3z-1X-Fwk"/>
                            <outlet property="delegate" destination="iOU-lo-VzU" id="GVp-eE-R9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Book" id="YP9-3b-SS7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2ON-99-9hO">
                            <connections>
                                <action selector="doneEditButton:" destination="iOU-lo-VzU" id="r8O-Vy-YPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="5KB-uS-fkR" id="eB5-0Y-icL"/>
                        <outlet property="categoriesField" destination="40A-oL-Quf" id="aLw-GT-FoW"/>
                        <outlet property="publisherField" destination="sQg-Go-erH" id="yQW-8R-KWh"/>
                        <outlet property="titleField" destination="7aL-X5-dug" id="YvB-CX-ptI"/>
                        <segue destination="24o-3T-zWj" kind="unwind" identifier="exitToLibrarySegue" unwindAction="prepareForUnwind:" id="Y2l-5O-HJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WD-CC-VwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="24o-3T-zWj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sro-6o-pl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKH-9C-aHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRn-jJ-OBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h49-vN-ZsZ" kind="relationship" relationship="rootViewController" id="nsA-6X-9uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxY-H2-1kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMw-0o-LnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VV2-aE-WVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWg-yg-t97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOU-lo-VzU" kind="relationship" relationship="rootViewController" id="fj4-GM-y6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0g-Kq-EeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="-948"/>
        </scene>
    </scenes>
</document>
